<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('BG 2.jpg');
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        /* font-weight: 25px; */
        font-size: 20px;
        ;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 5px 15px;
        background-color: black;
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(36, 34, 34);
    }

    .container {
        font-family: 'Baloo Bhai 2', cursive;
        /* border: 2px solid white; */
        margin: 5% auto;
        padding: 18px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 380px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .feet input {
        position: absolute;
        left: 562px;
        top: 324px;
        text-align: center;
        display: block;
        width: 180px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .inches input {
        position: absolute;
        right: 564px;
        top: 324px;
        text-align: center;
        display: block;
        width: 180px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        font-size: 25px;
        width: 79%;
        height: 50px;
        margin: 20px auto
    }
    .content{
        display: none;
        position: absolute;
        left: 700px;
    }
    .content a{
        color: white;
        float: none;
        display: block;
        font-size: 15px;
        padding: 4px;
        text-decoration: none;

    }
    .content a:hover{
        color: gray;
    }
    .fitness:hover .content{
        display: block;
    }

    table {
        border-collapse: collapse;
        width: 50%;
        position: absolute;
        left: 400px;
    }

    th,td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo 1.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home page.html">Home</a></li>
                <li><a href="#">About Us</a></li>
               <div class="navbar fitness">
                    <li><a href="#" class="active">Fitness Calculator</a></li>
                    <div class="content">
                        <a href="#" class="active">BMI Calculator</a>
                        <a href="#">Calorie Calculator</a>
                    </div>
                </div>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <div class="form-group">
                <input style="margin-bottom:70px ;" type="text" name="" placeholder="Weight">
            </div>
            <div class="feet">
                <input type="text" name="" placeholder="Feet">
            </div>
            <div class="inches">
                <input type="text" name="" placeholder="Inches">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your BMI according to above value">
            </div>
            <button class="btn">Check</button>
        </form>
    </div>
    <div>
        <table>
            <tr>
                <th>Weight Category</th>
                <th>BMI Range</th>
            </tr>
            <tr>
                <td>Underweight</td>
                <td>
                    <18.5< /td>
            </tr>
            <tr>
                <td>Normal Weight</td>
                <td>18.5-24.9</td>
            </tr>
            <tr>
                <td>Overweight</td>
                <td>25.0-29.9</td>
            </tr>
            <tr>
                <td>Grade I Obesity</td>
                <td>30.0-34.9</td>
            </tr>
            <tr>
                <td>Grade II Obesity</td>
                <td>35.0-39.9</td>
            </tr>
            <tr>
                <td>Grade III Obesity</td>
                <td>>40</td>
            </tr>
        </table>
    </div>
</body>

</html>